{
  "name": "Teacher Attendance & Academic Management System",
  "short_name": "TAAMS",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F8EADB",
  "theme_color": "#C9A172",
  "description": "Teacher-centric attendance and academic workflow app shell.",
  "icons": [
    {
      "src": "assets/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/app-icon.jpg",
      "sizes": "744x760",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
